LargeListViewTest/LargeListViewTest/Views/MainWindow.xaml

<Window
    x:Class="LargeListViewTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Log Viewer"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="360"
    d:DesignWidth="600"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:Double x:Key="RowHeight">30</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.99*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="LogEventsGrid"
                    Grid.Row="0"
                    Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FrameworkElement x:Name="LogEventsGridColumn1" Grid.Column="0" />
                    <FrameworkElement x:Name="LogEventsGridColumn2" Grid.Column="1" />
                    <FrameworkElement x:Name="LogEventsGridColumn3" Grid.Column="2" />
                </Grid>

                <ListView
                    Grid.Row="0"
                    Margin="5"
                    ItemsSource="{Binding SelectedSerilogFileLog.LogEvents}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedLogEvent}"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="{Binding ElementName=LogEventsGridColumn1, Path=ActualWidth}" Header="DateTime">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MinHeight="{StaticResource RowHeight}">
                                            <Label Margin="0" Content="{Binding DateTime}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=LogEventsGridColumn2, Path=ActualWidth}" Header="Level">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MinHeight="{StaticResource RowHeight}">
                                            <Label Margin="0" Content="{Binding Level}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ElementName=LogEventsGridColumn3, Path=ActualWidth}" Header="Message">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MinHeight="{StaticResource RowHeight}">
                                            <Label
                                                Margin="0"
                                                HorizontalContentAlignment="Left"
                                                Content="{Binding Message}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="{Binding Path=ParserProgress, Mode=OneWay, FallbackValue=0}"
                        ContentStringFormat="{}{0}%" />
                    <ProgressBar Grid.Column="1" Value="{Binding ParserProgress}" />
                </Grid>
            </Grid>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Reload" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
